APP=varimax
ENV=dev
DEBUG=2

SERVER_TYPE=1
SERVER_HOST=127.0.0.1
SERVER_PORT=8620

MYSQL_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=varimax
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_PREFIX=vm_
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

SQLITE_DATABASE=runtime/varimax.db
SQLITE_PASSWORD=null
SQLITE_PREFIX=vm_


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=null