APP=varimax
ENV=dev
DEBUG=2

SERVER_TYPE=1
SERVER_HOST=127.0.0.1
SERVER_PORT=8620

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=varimax
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=vm_
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SQLITE_DATABASE=runtime/varimax.db
SQLITE_PASSWORD=null
SQLITE_PREFIX=vm_

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=null